# PictureDatabase

./: PictureDatabase.csproj  Program.cs  README.md  Startup.cs  appsettings.json  materialdesign.txt  post.txt
Controllers/: EventController.cs  FacebookController.cs  HomeController.cs  PictureController.cs  UsersController.cs
EventsPhoto/Bijay/: Thumbs.db
EventsPhoto/Gns/: Thumbs.db
EventsPhoto/Worldlink/: Thumbs.db
Models/: ErrorViewModel.cs  Events.cs  Organizations.cs  Picture_ContestContext.cs  Subscriptions.cs  Users.cs
PasswordControl/: PasswordInterface.cs
Properties/: launchSettings.json
Repository/: AllRepository.cs  IRepository.cs
ViewModels/: Captcha.cs  ChangePassword.cs  InsertEvent.cs  OrganizationViewModels.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Event/: InsertEvent.cshtml  ShowAllEvents.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Picture/: Index.cshtml  Insert.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: ChangePassword.cshtml  Display.cshtml  ForgetPassword.cshtml  LinkExpire.cshtml  ResetPassword.cshtml  ShowImages.cshtml  UserLogin.cshtml  UserRegister.cshtml  WelcomeScreen.cshtml
wwwroot/Scripts/angular/: angular-animate.min.js  angular-aria.min.js  angular-material.min.css
wwwroot/Scripts/scripts/: AppCtrl.js  Inputfile.js  addItemController.js  angularmoment.js  md-data-table.js  nutritionController.js
wwwroot/assets/: Thumbs.db
wwwroot/assets/icons/: Thumbs.db
wwwroot/assets/img/: Thumbs.db
wwwroot/assets/img/attachments/: Thumbs.db
wwwroot/assets/img/avatars/: Thumbs.db
wwwroot/assets/img/backgrounds/: Thumbs.db
wwwroot/assets/img/sometstimages/: Thumbs.db
wwwroot/assets/img/testimages/: Thumbs.db
wwwroot/assets/testwatermark/: Thumbs.db
wwwroot/css/: Login.css  site.css  styles2.css  table.css
wwwroot/extcss/: styles.css
wwwroot/js/: app.js
