<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Organizations\desktop.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Angular.Material" Version="1.1.7" />
    <PackageReference Include="AngularJS.Core" Version="1.7.5" />
    <PackageReference Include="MailKit" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="System-Web-Helpers.dll" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventsPhoto\" />
    <Folder Include="Organizations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\dist\md-data-table.js" />
    <None Include="wwwroot\Content\dist\md-data-table.min.js" />
    <None Include="wwwroot\Scripts\angular\angular-animate.min.js" />
    <None Include="wwwroot\Scripts\angular\angular-aria.min.js" />
    <None Include="wwwroot\Scripts\angular\angular-material.min.js" />
    <None Include="wwwroot\Scripts\angular\angular.min.js" />
    <None Include="wwwroot\Scripts\scripts\addItemController.js" />
    <None Include="wwwroot\Scripts\scripts\app.js" />
    <None Include="wwwroot\Scripts\scripts\md-data-table.js" />
    <None Include="wwwroot\Scripts\scripts\md-data-table.min.js" />
    <None Include="wwwroot\Scripts\scripts\nutritionController.js" />
  </ItemGroup>

</Project>
